<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a0c7202f98f4d37847cc9e50a4e5b9f" Name="Diagram1">
        <EntityTypeShape EntityType="smsModel.Procedures" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="smsModel.Shops" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="smsModel.Users" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="smsModel.BuingInvoice" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="smsModel.BuingView" Width="1.5" PointX="7.375" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="smsModel.SalesView" Width="1.5" PointX="7.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="smsModel.ViewAllBalance" Width="1.5" PointX="5.375" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="smsModel.UserPayment" Width="1.5" PointX="7.375" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="smsModel.HDD" Width="1.5" PointX="3.5" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="smsModel.Matirails" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="smsModel.SalesInvoice" Width="1.5" PointX="0.75" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>