<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="smsModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="Procedures">
      <EntityTypeMapping TypeName="smsModel.Procedures">
        <MappingFragment StoreEntitySet="Procedures">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Procedure_type" ColumnName="Procedure_type" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="Ammount" ColumnName="Ammount" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="ddate" ColumnName="ddate" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="smsModel.Shops">
        <MappingFragment StoreEntitySet="Shops">
          <ScalarProperty Name="Shopid" ColumnName="Shopid" />
          <ScalarProperty Name="Shopname" ColumnName="Shopname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="smsModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuingInvoice">
      <EntityTypeMapping TypeName="smsModel.BuingInvoice">
        <MappingFragment StoreEntitySet="BuingInvoice">
          <ScalarProperty Name="Ddate" ColumnName="Ddate" />
          <ScalarProperty Name="Shopid" ColumnName="Shopid" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="exDate" ColumnName="exDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PriceOut" ColumnName="PriceOut" />
          <ScalarProperty Name="Pricein" ColumnName="Pricein" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MatirialName" ColumnName="MatirialName" />
          <ScalarProperty Name="MatirialBarcode" ColumnName="MatirialBarcode" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuingView">
      <EntityTypeMapping TypeName="smsModel.BuingView">
        <MappingFragment StoreEntitySet="BuingView">
          <ScalarProperty Name="Shopid" ColumnName="Shopid" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MatirialName" ColumnName="MatirialName" />
          <ScalarProperty Name="MatirialBarcode" ColumnName="MatirialBarcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesView">
      <EntityTypeMapping TypeName="smsModel.SalesView">
        <MappingFragment StoreEntitySet="SalesView">
          <ScalarProperty Name="Shopid" ColumnName="Shopid" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MatiralName" ColumnName="MatiralName" />
          <ScalarProperty Name="MatiralBarcode" ColumnName="MatiralBarcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewAllBalance">
      <EntityTypeMapping TypeName="smsModel.ViewAllBalance">
        <MappingFragment StoreEntitySet="ViewAllBalance">
          <ScalarProperty Name="Balanco" ColumnName="Balanco" />
          <ScalarProperty Name="TotalOfQuantity" ColumnName="TotalOfQuantity" />
          <ScalarProperty Name="SalesQuantity" ColumnName="SalesQuantity" />
          <ScalarProperty Name="BuingQuantity" ColumnName="BuingQuantity" />
          <ScalarProperty Name="Shopid" ColumnName="Shopid" />
          <ScalarProperty Name="Pricein" ColumnName="Pricein" />
          <ScalarProperty Name="MatirialName" ColumnName="MatirialName" />
          <ScalarProperty Name="MatirialBarcode" ColumnName="MatirialBarcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPayment">
      <EntityTypeMapping TypeName="smsModel.UserPayment">
        <MappingFragment StoreEntitySet="UserPayment">
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Ammount" ColumnName="Ammount" />
          <ScalarProperty Name="Ddate" ColumnName="Ddate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HDD">
      <EntityTypeMapping TypeName="smsModel.HDD">
        <MappingFragment StoreEntitySet="HDD">
          <ScalarProperty Name="HardDiskNo" ColumnName="HardDiskNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="MaxInvoice2" FunctionName="smsModel.Store.MaxInvoice" />
    <FunctionImportMapping FunctionImportName="SalesSum" FunctionName="smsModel.Store.SalesSum" />
    <EntitySetMapping Name="Matirails">
      <EntityTypeMapping TypeName="smsModel.Matirails">
        <MappingFragment StoreEntitySet="Matirails">
          <ScalarProperty Name="Shopid" ColumnName="Shopid" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="exDate" ColumnName="exDate" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="PriceOut" ColumnName="PriceOut" />
          <ScalarProperty Name="Pricein" ColumnName="Pricein" />
          <ScalarProperty Name="MatirialName" ColumnName="MatirialName" />
          <ScalarProperty Name="MatirialBarcode" ColumnName="MatirialBarcode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesInvoice">
      <EntityTypeMapping TypeName="smsModel.SalesInvoice">
        <MappingFragment StoreEntitySet="SalesInvoice">
          <ScalarProperty Name="CashOrCredit" ColumnName="CashOrCredit" />
          <ScalarProperty Name="Shopid" ColumnName="Shopid" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Ddate" ColumnName="Ddate" />
          <ScalarProperty Name="Total_Profits" ColumnName="Total_Profits" />
          <ScalarProperty Name="Profit_One_Item" ColumnName="Profit_One_Item" />
          <ScalarProperty Name="Total_" ColumnName="Total_" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MatiralName" ColumnName="MatiralName" />
          <ScalarProperty Name="MatiralBarcode" ColumnName="MatiralBarcode" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>